@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
/*     border: 1px solid rgb(203, 30, 17); */
    }

:root {
    --principal: #535F2D;
    --secundario: #EAB465;
    --terciario: #fff; 
}

body { 
    font-family: 'Averia Serif Libre', cursive;
}
/* Aca comienzo a codear el nav */

.logo {
    width: auto;
    height: 50px;
    margin: 40px;
}


.nav-list {
    background-color: var(--principal);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.items {
    display: flex;
    gap: 50px;
    padding: 0% 50px;
}

.nav-link {
    color: var(--terciario) ;
}

.nav-link:hover {
    color: white;
}

/* Aca comienzo a codear el slogan */

.slogan-container { 
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.slogan {
    display: flex;
    font-size: xx-large;
}

.text {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 70px 10px 10px ;
}

.img {
    background-size: cover;
    width: 350px;
    border-radius: 30px;
}

.input {
    display: flex;
    gap: 10px;
}

.input-1 {
    color: white;
    width: 150px;
    display: flex;
    justify-content: center;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: var(--principal);
    cursor: pointer;
}

.input-2 {
    color: white;
    width: 150px;
    display: flex;
    justify-content: center;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: var(--principal);
    cursor: pointer;
}
/* Aca comienzo a codear el parrafo */

.container_text {
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 30px;
}

.text_2 {
    background-color: var(--principal);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    padding: 30px;
    width: 800px;
    height: 200px;
    text-align: center;
    font-size: x-large
}

/* Aca codeo el logo de wsp */

.logo_wsp {
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
}

.logo_wsp img {
    width: 70px;
}

/* Aca comienzo a codear las ventajas */

.section-advantages {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.title-advantages {
    font-size: xx-large;
    font-weight: bolder;
}

.container-cards img {
    width: 80px;
    height: auto;
}

.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 60%;
    height: 100%;
}

.card {
    width: 100%;
    max-width: 200px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    border: 4px solid var(--principal);
    border-radius: 50px;
    margin: 20px;
    padding: 20px;
}

/* Aca comiendo a codear los steps*/

.section-work {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.title-work {
    font-size: xx-large;
    font-weight: bolder;
}
.container-steps img {
    width: 90px;
    height: auto;
}
.container-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 60%;
    height: 100%;
}

.steps {
    width: 100%;
    max-width: 200px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 20px;
    padding: 20px;
}